{
    "name": "rpkamp/mailhog-client",
    "description": "Mailhog API Client for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Remon van de Kamp",
            "email": "rpkamp@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rpkamp\\Mailhog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rpkamp\\Mailhog\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "ext-iconv": "*",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^1.0|^2.0",
        "php-http/message-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.9.1",
        "phpunit/phpunit": "^8.0",
        "php-http/curl-client": "^2.0",
        "swiftmailer/swiftmailer": "6.2.3",
        "phpstan/phpstan": "^0.12.64",
        "pdepend/pdepend": "^2.5",
        "nyholm/psr7": "^1.2",
        "doctrine/coding-standard": "^8.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "egulias/email-validator": "^2.1.23"
    }
}
